# helseopplysninger-adapters

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build.yml  release.yml
src/main/kotlin/no/nav/helseopplysninger/adapters/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
